<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-iR-0pD">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="nXA-xU-Q9v">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXA-xU-Q9v" id="iPr-YN-f5P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OJ1-qg-feI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RbX-kr-sC3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-xm-R5P">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.91236394643783569" green="0.59096455574035645" blue="0.50159925222396851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Receipts"/>
                                <connections>
                                    <action selector="addReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9G-3h-bsg"/>
                                    <segue destination="0hQ-Df-Ygc" kind="show" identifier="AddReceiptSegue" id="6ph-ke-4Vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGF-iR-0pD" secondAttribute="trailing" id="0N9-6J-fPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pc7-xm-R5P" secondAttribute="bottom" id="4M2-U4-jhc"/>
                            <constraint firstItem="lGF-iR-0pD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CF3-8G-Xws"/>
                            <constraint firstItem="pc7-xm-R5P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kyl-Hs-KPy"/>
                            <constraint firstItem="pc7-xm-R5P" firstAttribute="top" secondItem="lGF-iR-0pD" secondAttribute="bottom" id="h0a-s2-47g"/>
                            <constraint firstItem="pc7-xm-R5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDS-Dq-DZA"/>
                            <constraint firstItem="lGF-iR-0pD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="svp-3G-ydD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lGF-iR-0pD" id="Sgt-7c-3lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
        <!--Add Receipts View Controller-->
        <scene sceneID="uMT-tF-Dze">
            <objects>
                <viewController id="0hQ-Df-Ygc" customClass="AddReceiptsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fix-Qz-95M"/>
                        <viewControllerLayoutGuide type="bottom" id="KSu-s2-GF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPd-fD-Jh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AMOUNT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-QZ-iWy">
                                <rect key="frame" x="14" y="85" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DESCRIPTION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-u7-WLU">
                                <rect key="frame" x="14" y="123" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-HX-Es2">
                                <rect key="frame" x="280" y="85" width="300" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="d5W-4a-RuO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="eOb-8i-AmV" style="IBUITableViewCellStyleDefault" id="vd7-mW-EIA">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd7-mW-EIA" id="Za5-Wk-ShD">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOb-8i-AmV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0hQ-Df-Ygc" id="biS-CN-d5e"/>
                                    <outlet property="delegate" destination="0hQ-Df-Ygc" id="qIQ-3F-0DL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-FW-Est">
                                <rect key="frame" x="240" y="562" width="48" height="30"/>
                                <color key="backgroundColor" red="0.77063596248626709" green="0.420310378074646" blue="0.32268849015235901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="0hQ-Df-Ygc" eventType="touchUpInside" id="333-8D-VJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-Ke-afh">
                                <rect key="frame" x="304" y="562" width="30" height="30"/>
                                <color key="backgroundColor" red="0.6809002161026001" green="0.86258095502853394" blue="0.52316874265670776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addReceipt:" destination="0hQ-Df-Ygc" eventType="touchUpInside" id="K1n-f0-kPp"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="idp-gw-H0R">
                                <rect key="frame" x="0.0" y="250" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485993028.61966801">
                                    <!--2016-05-26 22:03:48 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kg-u7-WLU" firstAttribute="width" secondItem="IPd-fD-Jh2" secondAttribute="width" multiplier="0.4" id="1V5-HR-6UQ"/>
                            <constraint firstItem="KSu-s2-GF5" firstAttribute="top" secondItem="EMj-FW-Est" secondAttribute="bottom" constant="8" id="2Zc-sJ-UdC"/>
                            <constraint firstItem="FF7-QZ-iWy" firstAttribute="width" secondItem="IPd-fD-Jh2" secondAttribute="width" multiplier="0.4" id="3JV-1b-ahr"/>
                            <constraint firstItem="KSu-s2-GF5" firstAttribute="top" secondItem="wnk-Ke-afh" secondAttribute="bottom" constant="8" id="404-fm-gPY"/>
                            <constraint firstItem="5kg-u7-WLU" firstAttribute="top" secondItem="FF7-QZ-iWy" secondAttribute="bottom" constant="8" id="98a-Lv-hCd"/>
                            <constraint firstItem="idp-gw-H0R" firstAttribute="centerX" secondItem="IPd-fD-Jh2" secondAttribute="centerX" id="DLm-b9-f47"/>
                            <constraint firstItem="5kg-u7-WLU" firstAttribute="leading" secondItem="IPd-fD-Jh2" secondAttribute="leadingMargin" constant="-6" id="JVj-1r-ZHC"/>
                            <constraint firstItem="FF7-QZ-iWy" firstAttribute="leading" secondItem="IPd-fD-Jh2" secondAttribute="leadingMargin" constant="-6" id="KcW-KL-Xcp"/>
                            <constraint firstItem="idp-gw-H0R" firstAttribute="top" secondItem="Wlk-HX-Es2" secondAttribute="bottom" constant="8" id="N4T-77-gly"/>
                            <constraint firstItem="Wlk-HX-Es2" firstAttribute="width" secondItem="IPd-fD-Jh2" secondAttribute="width" multiplier="0.5" id="Sg1-4f-BZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlk-HX-Es2" secondAttribute="trailing" id="Uos-ww-zgW"/>
                            <constraint firstItem="EMj-FW-Est" firstAttribute="centerX" secondItem="IPd-fD-Jh2" secondAttribute="centerX" constant="-36" id="bFw-ZV-KYO"/>
                            <constraint firstItem="wnk-Ke-afh" firstAttribute="centerX" secondItem="IPd-fD-Jh2" secondAttribute="centerX" constant="19" id="bV4-Ux-dRc"/>
                            <constraint firstItem="idp-gw-H0R" firstAttribute="width" secondItem="IPd-fD-Jh2" secondAttribute="width" id="gL6-ms-jT9"/>
                            <constraint firstItem="Wlk-HX-Es2" firstAttribute="top" secondItem="Fix-Qz-95M" secondAttribute="bottom" constant="65" id="iSm-15-njl"/>
                            <constraint firstItem="FF7-QZ-iWy" firstAttribute="top" secondItem="Fix-Qz-95M" secondAttribute="bottom" constant="65" id="qOU-iN-VTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="FF7-QZ-iWy" id="1mo-jS-JgQ"/>
                        <outlet property="categoryTableView" destination="Wlk-HX-Es2" id="wg0-fA-VRt"/>
                        <outlet property="datePicker" destination="idp-gw-H0R" id="Vzu-aU-hZz"/>
                        <outlet property="descriptionTextField" destination="5kg-u7-WLU" id="Tqd-b0-Cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnh-YY-wtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="389"/>
        </scene>
    </scenes>
</document>
